[gd_scene load_steps=4 format=2]

[ext_resource path="res://Botoes/Botao.tscn" type="PackedScene" id=1]
[ext_resource path="res://Botoes/BotaoMostrarHighScores.gd" type="Script" id=2]
[ext_resource path="res://Art/high scores button.png" type="Texture" id=3]

[node name="BotaoMostrarHighScores" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="Light2D" parent="." index="1"]

texture_scale = 20.0
energy = 0.01

[node name="Area2D" parent="." index="2"]

position = Vector2( 569.217, 1802.52 )

[node name="CollisionPolygon2D" parent="Area2D" index="0"]

polygon = PoolVector2Array( 118.488, 301.059, 435.22, 301.059, 435.22, 322.015, 435.22, 341.773, 118.488, 341.773, 118.488, 322.614 )

[connection signal="botaoPressionado" from="." to="." method="escondeBotao"]


