[gd_scene load_steps=4 format=2]

[ext_resource path="res://Botoes/Botao.tscn" type="PackedScene" id=1]
[ext_resource path="res://Botoes/BotaoStart.gd" type="Script" id=2]
[ext_resource path="res://Art/start.png" type="Texture" id=3]

[node name="BotaoStart" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]

light_mask = 0
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Light2D" parent="." index="1"]

position = Vector2( 720, 1190 )
offset = Vector2( -180, -230 )
texture_scale = 3.0

[node name="Area2D" parent="." index="2"]

editor/display_folded = false
position = Vector2( 540, 960 )

[node name="CollisionPolygon2D" parent="Area2D" index="0"]

polygon = PoolVector2Array( 233, 262, 313, 232, 393, 282, 373, 382, 283, 412, 213, 352 )


